[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/DottedLine.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Path.cs" type="Script" id=2]

[node name="Line" type="Line2D"]
z_index = -6
points = PoolVector2Array( 0, 0, 240, -136 )
width = 30.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
antialiased = true
script = ExtResource( 2 )
